<file>
    <Particle>
        <ParticleNumber>15</ParticleNumber>
        <DiffusalDirectionZ>0</DiffusalDirectionZ>
        <DiffusalDirectionY>0</DiffusalDirectionY>
        <DiffusalDirectionX>1</DiffusalDirectionX>
        <DiffusalAngleZ>0.2</DiffusalAngleZ>
        <DiffusalAngleY>0.2</DiffusalAngleY>
        <DiffusalAngleX>0.2</DiffusalAngleX>
        <Diffusal>1</Diffusal>
<PathTexture>../assets/Tank_s battle\Textures\Neutrals\T_Fire.png</PathTexture>
        <Name>Fire</Name>
    </Particle>
</file>
