<file>
    <Characters>
        <DieParticle>0</DieParticle>
        <AttackParticle>1</AttackParticle>
        <Reward>0</Reward>
        <Price>150</Price>
        <AISideTypeIndex>0</AISideTypeIndex>
        <ScriptTypeIndex>0</ScriptTypeIndex>
        <Damage>105</Damage>
        <CanAttack>1</CanAttack>
        <AttackSpeed>1</AttackSpeed>
        <AttackRange>1</AttackRange>
        <Speed>1</Speed>
        <Life>500</Life>
<Name>A_StrongTank</Name>
        <PathMesh>../assets/Tank_s battle\Models\Tanks\M_StrongTank.obj</PathMesh>
        <PathTexture>../assets/Tank_s battle\Textures\Tanks\T_StrongTank.png</PathTexture>
        <ShotSound>../assets/Tank_s battle\Sounds\SFX\SFX_Shot.ogg</ShotSound>
        <DieSound>../assets/Tank_s battle\Sounds\SFX\SFX_Death.ogg</DieSound>
    </Characters>
</file>
