<file>
    <Characters>
        <DieParticle>0</DieParticle>
        <AttackParticle>1</AttackParticle>
        <Reward>10000</Reward>
        <Price>0</Price>
        <AISideTypeIndex>1</AISideTypeIndex>
        <ScriptTypeIndex>1</ScriptTypeIndex>
        <Damage>175</Damage>
        <CanAttack>1</CanAttack>
        <AttackSpeed>0</AttackSpeed>
        <AttackRange>0</AttackRange>
        <Speed>0</Speed>
        <Life>5000</Life>
<Name>E_BossTank</Name>
        <PathMesh>../assets/Tank_s battle\Models\Enemies\M_MediumTank.obj</PathMesh>
        <PathTexture>../assets/Tank_s battle\Textures\Enemies\T_MediumTank.tga</PathTexture>
        <ShotSound>../assets/Tank_s battle\Sounds\SFX\SFX_Shot.ogg</ShotSound>
        <DieSound>../assets/Tank_s battle\Sounds\SFX\SFX_Death.ogg</DieSound>
    </Characters>
</file>
