<file>
    <WaveInfo>
        <Wave_10_Enemy_1_Number>1</Wave_10_Enemy_1_Number>
        <Wave_10_EnemiesNumber>1</Wave_10_EnemiesNumber>
        <Wave_10_TimerBeforeWave>85</Wave_10_TimerBeforeWave>
        <Wave_9_Enemy_3_Number>6</Wave_9_Enemy_3_Number>
        <Wave_9_Enemy_2_Number>3</Wave_9_Enemy_2_Number>
        <Wave_9_Enemy_1_Number>5</Wave_9_Enemy_1_Number>
        <Wave_9_EnemiesNumber>3</Wave_9_EnemiesNumber>
        <Wave_9_TimerBeforeWave>100</Wave_9_TimerBeforeWave>
        <Wave_8_Enemy_1_Number>5</Wave_8_Enemy_1_Number>
        <Wave_8_EnemiesNumber>1</Wave_8_EnemiesNumber>
        <Wave_8_TimerBeforeWave>70</Wave_8_TimerBeforeWave>
        <Wave_7_Enemy_2_Number>2</Wave_7_Enemy_2_Number>
        <Wave_7_Enemy_1_Number>3</Wave_7_Enemy_1_Number>
        <Wave_7_EnemiesNumber>2</Wave_7_EnemiesNumber>
        <Wave_7_TimerBeforeWave>60</Wave_7_TimerBeforeWave>
        <Wave_6_Enemy_1_Number>5</Wave_6_Enemy_1_Number>
        <Wave_6_EnemiesNumber>1</Wave_6_EnemiesNumber>
        <Wave_6_TimerBeforeWave>70</Wave_6_TimerBeforeWave>
        <Wave_5_Enemy_2_Number>2</Wave_5_Enemy_2_Number>
        <Wave_5_Enemy_1_Number>3</Wave_5_Enemy_1_Number>
        <Wave_5_EnemiesNumber>2</Wave_5_EnemiesNumber>
        <Wave_5_TimerBeforeWave>60</Wave_5_TimerBeforeWave>
        <Wave_4_Enemy_1_Number>1</Wave_4_Enemy_1_Number>
        <Wave_4_EnemiesNumber>1</Wave_4_EnemiesNumber>
        <Wave_4_TimerBeforeWave>40</Wave_4_TimerBeforeWave>
        <Wave_3_Enemy_1_Number>5</Wave_3_Enemy_1_Number>
        <Wave_3_EnemiesNumber>1</Wave_3_EnemiesNumber>
        <Wave_3_TimerBeforeWave>40</Wave_3_TimerBeforeWave>
        <Wave_2_Enemy_1_Number>3</Wave_2_Enemy_1_Number>
        <Wave_2_EnemiesNumber>1</Wave_2_EnemiesNumber>
        <Wave_2_TimerBeforeWave>40</Wave_2_TimerBeforeWave>
        <Wave_1_Enemy_1_Number>1</Wave_1_Enemy_1_Number>
        <Wave_1_EnemiesNumber>1</Wave_1_EnemiesNumber>
        <Wave_1_TimerBeforeWave>50</Wave_1_TimerBeforeWave>
        <MaxWave>10</MaxWave>
        <SpawnRange>2</SpawnRange>
        <SpawnPointZ>-5</SpawnPointZ>
        <SpawnPointX>-5</SpawnPointX>
<Wave_1_Enemy_1_Name>E_SmallTank</Wave_1_Enemy_1_Name>
        <Wave_2_Enemy_1_Name>E_SmallTank</Wave_2_Enemy_1_Name>
        <Wave_3_Enemy_1_Name>E_SmallTank</Wave_3_Enemy_1_Name>
        <Wave_4_Enemy_1_Name>E_MediumTank</Wave_4_Enemy_1_Name>
        <Wave_5_Enemy_1_Name>E_SmallTank</Wave_5_Enemy_1_Name>
        <Wave_5_Enemy_2_Name>E_MediumTank</Wave_5_Enemy_2_Name>
        <Wave_6_Enemy_1_Name>E_MediumTank</Wave_6_Enemy_1_Name>
        <Wave_7_Enemy_1_Name>E_MediumTank</Wave_7_Enemy_1_Name>
        <Wave_7_Enemy_2_Name>E_FastTank</Wave_7_Enemy_2_Name>
        <Wave_8_Enemy_1_Name>Default_Name</Wave_8_Enemy_1_Name>
        <Wave_9_Enemy_1_Name>E_SmallTank</Wave_9_Enemy_1_Name>
        <Wave_9_Enemy_2_Name>E_MediumTank</Wave_9_Enemy_2_Name>
        <Wave_9_Enemy_3_Name>E_FastTank</Wave_9_Enemy_3_Name>
        <Wave_10_Enemy_1_Name>E_BossTank</Wave_10_Enemy_1_Name>
    </WaveInfo>
</file>
