<file>
    <Buildings>
        <DieParticle>0</DieParticle>
        <AttackParticle>3</AttackParticle>
        <Reward>0</Reward>
        <Price>100</Price>
        <ScriptTypeIndexCreateable>0</ScriptTypeIndexCreateable>
        <AISideTypeIndex>0</AISideTypeIndex>
        <ScriptTypeIndex>4</ScriptTypeIndex>
        <Damage>0</Damage>
        <MainBuilding>1</MainBuilding>
        <CanCreateCharacter>0</CanCreateCharacter>
        <CanAttack>0</CanAttack>
        <AttackSpeed>0</AttackSpeed>
        <AttackRange>0</AttackRange>
        <CooldownCreateCharacter>0</CooldownCreateCharacter>
        <Life>5000</Life>
<Name>HeadQuarter</Name>
        <PathMesh>../assets/Tank_s battle\Models\AlliesBuildings\M_HeadQuarter.obj</PathMesh>
        <PathTexture>../assets/Tank_s battle\Textures\AlliesBuildings\T_HeadQuarter.png</PathTexture>
        <ShotSound>DefaultFiles/DefaultSound.ogg</ShotSound>
        <DieSound>DefaultFiles/DefaultSound.ogg</DieSound>
    </Buildings>
</file>
